<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Nivel Normal- Hospital Dash</title>
  <link rel="stylesheet" href="../css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-image: url('../src/background/arcade.png');
      background-repeat: no-repeat;
      background-size: 58% 110vh;
      background-position: top center;
      background-color: #011e1e;
      color: #fff;
      font-family: 'Press Start 2P', cursive;
      margin: 0;
      overflow: hidden;
      min-height: 90vh;
      width: 100vw;
    }
    /* Responsive background for smaller screens */
    @media (max-width: 900px) {
      body {
        background-size: cover;
        background-position: center top;
      }
    }
    @media (max-width: 600px) {
      body {
        background-size: 100% 100vh;
        background-position: center top;
      }
    }
  </style>
</head> 

<body>
  <div class="transition-overlay"></div>
  <div class="cortina" id="cortina"></div>
  <div class="modal_juego">
    <div id="dialogo-contextual" style="display:none;"></div>
  </div>
  <div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
    <h1 class="subtitle" style="margin: 0 auto; flex: 1; text-align: center;">Sala de Emergencias</h1>
    <button class="button_back" onclick="back()" style="position: absolute; left: 20px; top: 20px;">Exit</button>
  </div>
  <br>
  <canvas id="game-canvas" width="640" height="480" style="
    border-radius: 60px;
    box-shadow: 0 0 10px #0e4b4b, 0 0 0 19px #1a6666 inset;
    background: #1a6666;
    border: 1px solid #0e4b4b;
    display: block;
    margin: 0 auto;"></canvas>
  <!-- Modal -->
  <div class="modal fade" id="modalGlobal" tabindex="-1"  aria-labelledby="staticBackdropLabel" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog">
      <div class="modal-content bg-dark text-white text-center">
        <div class="modal-body">
          <p id="modalMensaje" class="fs-5"></p>
          <div id="pregunta-container">
          </div>
          <div id="respuesta-container"> 
          </div>
          <button type="button" class="btn btn-secondary mt-3" onclick="habilitar_Movimiento()" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="level2.js"></script>
</body>
</html>
